<!doctype html >
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="rfc.css">
</head>
<body "container">
    <aside id="side" class="shared">
      <input type="hidden" id="dbID" />
      <div class="input">
      <label>Name:
      <input id="name" type="text" />
      </label>
      </div>
      <div class="input">
      <label>Ref:
      <input id="ref" type="text" />
      </label>
      </div>
      <div  class="input">
      <label>Description:
      <input id="description" type="text" />
      </label>
      </div>
      <div class="input">
      <label>Related:
      <input id="related" type="text" />
      </label>
      </div>
      <div class="input">
      <label>File:
      <input id="content" type="file" />
      </label>
      </div>
      <button id="save">Save</button>
      <button id="update">Update</button>
      <button id="delete">Delete</button>
      <div id="booklist"></div>
    </aside>
    <iframe id="mainframe" class=""></iframe>
    <footer class="shared"></footer>
</body>
<script type="text/javascript" src="rfc.js"></script>
</html>